BatteriaItaliaApp/BatteriaItaliaApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatteriaItaliaApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nome" FontSize="Medium" IsVisible="{Binding NomeVisible, Mode=TwoWay}"/>
            <Editor Text="{Binding Nome, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" IsVisible="{Binding NomeVisible, Mode=TwoWay}"/>
            <Label Text="Cognome" FontSize="Medium" IsVisible="{Binding CognomeVisible, Mode=TwoWay}"/>
            <Editor Text="{Binding Cognome, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" IsVisible="{Binding CognomeVisible, Mode=TwoWay}"/>
            <Label Text="Telefono" FontSize="Medium" IsVisible="{Binding TelefonoVisible, Mode=TwoWay}"/>
            <Editor Text="{Binding Telefono, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" IsVisible="{Binding TelefonoVisible, Mode=TwoWay}"/>

            <Label Text="Tipo Oggetto" FontSize="Medium" IsVisible="{Binding TipoOggettoVisible, Mode=TwoWay}"/>
            <Editor Text="{Binding TipoOggetto, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" IsVisible="{Binding TipoOggettoVisible, Mode=TwoWay}"/>
            <Label Text="Difficoltà" FontSize="Medium" IsVisible="{Binding DifficoltaVisible, Mode=TwoWay}"/>
            <Picker IsVisible="{Binding DifficoltaVisible, Mode=TwoWay}" ItemsSource="{Binding Difficoltas}" SelectedItem="{Binding Difficolta, Mode=TwoWay}"></Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Indietro" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="{Binding SalvaBtnText, Mode=TwoWay}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
