BatteriaItaliaApp/BatteriaItaliaApp/Views/SearchItemPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatteriaItaliaApp.Views.SearchItemPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BatteriaItaliaApp.ViewModels"  
             xmlns:model="clr-namespace:BatteriaItaliaApp.Models" xmlns:common="clr-namespace:BatteriaItaliaApp.Common"
             x:Name="BrowseSearchItemPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Search" Command="{Binding SearchItemCommand}" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <common:FileIconConverter x:Key="colorConverter"></common:FileIconConverter>
    </ContentPage.Resources>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SearchItemViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SearchItemListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<StackLayout Spacing="3" Padding="15">
                        <Label Text="ID" FontSize="Medium"/>
                        <Editor Text="" AutoSize="TextChanges" FontSize="Small" Margin="0"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Cerca" Command="{Binding LoadItemsCommand}" HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal" x:DataType="model:WorkOrder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <StackLayout Grid.Column="0"   VerticalOptions="Start" HeightRequest="60">
                            <Label Text="{Binding Cliente}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                            <Label Text="{Binding TipoOggetto}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        </StackLayout>

                        <StackLayout Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="40" >
                            <Ellipse WidthRequest="40"
                                     HorizontalOptions="EndAndExpand"
                                     HeightRequest="40"
                                     Stroke="{Binding Difficolta, Converter={StaticResource colorConverter}}"
                                     StrokeThickness="10"/>

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
